"JerseyNumber_99.0_home_3",
"FieldPosition_IND_away_6",
"JerseyNumber_nan_home_11",
"FieldPosition_GB_sum_away",
"JerseyNumber_nan_home_2",
"FieldPosition_IND_away_9",
"JerseyNumber_nan_away_10",
"FieldPosition_HST_away_5",
"FieldPosition_GB_home_8",
"FieldPosition_HST_home_5",
"JerseyNumber_nan_away_4",
"JerseyNumber_nan_away_3",
"FieldPosition_HST_away_4",
"JerseyNumber_99.0_home_11",
"FieldPosition_HST_sum_away",
"FieldPosition_HST_sum_home",
"JerseyNumber_99.0_home_5",
"JerseyNumber_nan_away_6",
"FieldPosition_IND_away_7",
"JerseyNumber_98.0_home_8",
"JerseyNumber_99.0_away_10",
"JerseyNumber_98.0_home_7",
"JerseyNumber_98.0_home_6",
"FieldPosition_IND_away_10",
"JerseyNumber_99.0_home_9",
"JerseyNumber_98.0_home_5",
"FieldPosition_IND_away_11",
"JerseyNumber_98.0_home_4",
"JerseyNumber_99.0_home_1",
"FieldPosition_GB_sum_home",
"JerseyNumber_nan_away_9",
"JerseyNumber_98.0_home_9",
"JerseyNumber_99.0_away_5",
"JerseyNumber_99.0_away_6",
"FieldPosition_IND_home_10",
"JerseyNumber_99.0_home_6",
"JerseyNumber_99.0_away_3",
"JerseyNumber_99.0_away_1",
"JerseyNumber_27.0_home_11",
"JerseyNumber_nan_home_3",
"PlayerHeight_away_1",
"FieldPosition_DET_home_6",
"FieldPosition_DET_home_5",
"FieldPosition_DET_home_4",
"FieldPosition_DET_home_3",
"FieldPosition_DET_home_2",
"FieldPosition_DET_home_11",
"FieldPosition_DET_home_1",
"FieldPosition_DET_home_8",
"PlayerHeight_away_11",
"PlayerHeight_away_2",
"PlayerHeight_away_3",
"FieldPosition_DET_away_9",
"PlayerHeight_away_5",
"PlayerHeight_away_6",
"FieldPosition_DET_home_7",
"FieldPosition_DET_home_9",
"Orientation_away_4",
"Orientation_home_2",
"Orientation_away_7",
"Orientation_away_8",
"Orientation_away_9",
"Orientation_home_1",
"Orientation_home_10",
"FieldPosition_GB_away_10",
"Orientation_home_3",
"FieldPosition_DET_sum_away",
"Orientation_home_4",
"Orientation_home_5",
"FieldPosition_GB_away_1",
"Orientation_home_7",
"FieldPosition_DET_sum_home",
"Orientation_home_9",
"FieldPosition_DET_away_8",
"PlayerHeight_away_8",
"FieldPosition_DET_away_6",
"PlayerWeight_away_6",
"PlayerWeight_away_10",
"PlayerWeight_away_11",
"PlayerWeight_away_2",
"PlayerWeight_away_3",
"PlayerWeight_away_4",
"PlayerWeight_away_5",
"PlayerWeight_away_7",
"PlayerHeight_home_1",
"PlayerWeight_away_8",
"FieldPosition_DEN_home_3",
"PlayerWeight_home_1",
"FieldPosition_DEN_home_2",
"PlayerWeight_home_11",
"FieldPosition_DEN_home_11",
"PlayerWeight_away_1",
"FieldPosition_DEN_home_4",
"FieldPosition_DEN_home_5",
"FieldPosition_DEN_home_6",
"FieldPosition_DEN_home_7",
"FieldPosition_DEN_home_8",
"FieldPosition_DEN_home_9",
"FieldPosition_DEN_sum_away",
"FieldPosition_DEN_sum_home",
"FieldPosition_DET_away_1",
"FieldPosition_DET_away_11",
"FieldPosition_DET_away_2",
"PlayerHeight_home_5",
"FieldPosition_DET_away_4",
"PlayerHeight_home_2",
"PlayerHeight_home_11",
"FieldPosition_DET_away_5",
"FieldPosition_GB_away_11",
"Orientation_away_3",
"FieldPosition_GB_home_7",
"OffensePersonnel_1 RB, 2 TE, 3 WR",
"OffensePersonnel_1 RB, 1 TE, 2 WR,1 LB",
"FieldPosition_GB_home_10",
"OffensePersonnel_1 RB, 2 TE, 1 WR,1 DB",
"OffensePersonnel_1 RB, 2 TE, 1 WR,1 DL",
"OffensePersonnel_1 RB, 2 TE, 1 WR,1 LB",
"FieldPosition_GB_home_1",
"OffensePersonnel_1 RB, 3 TE, 0 WR,1 DB",
"OffensePersonnel_1 RB, 1 TE, 2 WR,1 DB",
"OffensePersonnel_1 RB, 3 TE, 0 WR,1 DL",
"OffensePersonnel_1 RB, 3 TE, 0 WR,1 LB",
"FieldPosition_GB_away_8",
"OffensePersonnel_1 RB, 4 TE, 0 WR",
"OffensePersonnel_2 QB, 1 RB, 0 TE, 3 WR",
"OffensePersonnel_2 QB, 1 RB, 1 TE, 2 WR",
"OffensePersonnel_1 RB, 1 TE, 2 WR,1 DL",
"OffensePersonnel_1 RB, 0 TE, 4 WR",
"Orientation_away_2",
"FieldPosition_GB_home_3",
"JerseyNumber_nan_home_5",
"JerseyNumber_nan_home_7",
"FieldPosition_GB_home_4",
"JerseyNumber_nan_sum_away",
"JerseyNumber_nan_sum_home",
"OffenseFormation_EMPTY",
"FieldPosition_GB_home_2",
"OffensePersonnel_1 RB, 0 TE, 3 WR,1 DB",
"FieldPosition_GB_home_11",
"OffenseFormation_WILDCAT",
"OffenseFormation_nan",
"OffensePersonnel_0 RB, 1 TE, 4 WR",
"OffensePersonnel_0 RB, 2 TE, 3 WR",
"OffensePersonnel_0 RB, 3 TE, 2 WR",
"OffensePersonnel_2 QB, 1 RB, 2 TE, 1 WR",
"OffensePersonnel_2 QB, 1 RB, 3 TE, 0 WR",
"OffensePersonnel_2 QB, 2 RB, 0 TE, 2 WR",
"OffensePersonnel_6 OL, 3 RB, 0 TE, 1 WR",
"OffensePersonnel_6 OL, 1 RB, 2 TE, 1 WR",
"OffensePersonnel_6 OL, 1 RB, 3 TE, 0 WR",
"OffensePersonnel_6 OL, 2 RB, 0 TE, 2 WR",
"OffensePersonnel_6 OL, 2 RB, 1 TE, 0 WR,1 DL",
"FieldPosition_GB_away_5",
"OffensePersonnel_6 OL, 2 RB, 2 TE, 0 WR",
"OffensePersonnel_7 OL, 1 RB, 0 TE, 2 WR",
"OffensePersonnel_2 QB, 2 RB, 2 TE, 0 WR",
"OffensePersonnel_7 OL, 1 RB, 2 TE, 0 WR",
"OffensePersonnel_7 OL, 2 RB, 0 TE, 1 WR",
"OffensePersonnel_7 OL, 2 RB, 1 TE, 0 WR",
"OffensePersonnel_nan",
"Orientation_away_1",
"Orientation_away_10",
"OffensePersonnel_6 OL, 1 RB, 2 TE, 0 WR,1 LB",
"OffensePersonnel_6 OL, 1 RB, 2 TE, 0 WR,1 DL",
"OffensePersonnel_6 OL, 1 RB, 1 TE, 2 WR",
"OffensePersonnel_6 OL, 1 RB, 1 TE, 1 WR,1 DL",
"OffensePersonnel_6 OL, 1 RB, 1 TE, 0 WR,2 DL",
"OffensePersonnel_6 OL, 1 RB, 0 TE, 3 WR",
"OffensePersonnel_6 OL, 0 RB, 2 TE, 2 WR",
"OffensePersonnel_3 RB, 2 TE, 0 WR",
"OffensePersonnel_3 RB, 1 TE, 1 WR",
"OffensePersonnel_3 RB, 0 TE, 2 WR",
"OffensePersonnel_2 RB, 3 TE, 1 WR",
"OffensePersonnel_2 RB, 3 TE, 0 WR",
"OffensePersonnel_2 RB, 2 TE, 0 WR,1 DL",
"FieldPosition_GB_away_7",
"OffensePersonnel_2 RB, 1 TE, 1 WR,1 DB",
"OffensePersonnel_2 RB, 0 TE, 3 WR",
"OffensePersonnel_2 QB, 3 RB, 1 TE, 0 WR",
"FieldPosition_IND_home_11",
"JerseyNumber_95.0_away_11",
"JerseyNumber_98.0_home_11",
"JerseyNumber_89.0_home_3",
"JerseyNumber_89.0_away_5",
"FieldPosition_MIA_away_6",
"JerseyNumber_89.0_away_7",
"JerseyNumber_89.0_away_8",
"FieldPosition_MIA_away_4",
"FieldPosition_MIA_away_3",
"FieldPosition_MIA_away_2",
"FieldPosition_MIA_away_11",
"JerseyNumber_98.0_home_10",
"FieldPosition_LA_sum_home",
"JerseyNumber_89.0_home_7",
"JerseyNumber_89.0_home_8",
"FieldPosition_LA_sum_away",
"FieldPosition_LA_home_9",
"JerseyNumber_9.0_away_1",
"FieldPosition_LA_home_8",
"JerseyNumber_89.0_away_4",
"JerseyNumber_89.0_away_2",
"JerseyNumber_89.0_away_10",
"JerseyNumber_89.0_away_1",
"FieldPosition_MIA_home_11",
"FieldPosition_MIA_home_10",
"JerseyNumber_88.0_away_6",
"JerseyNumber_88.0_away_7",
"JerseyNumber_88.0_away_8",
"JerseyNumber_88.0_away_9",
"FieldPosition_MIA_away_9",
"JerseyNumber_88.0_home_11",
"JerseyNumber_88.0_home_2",
"JerseyNumber_88.0_home_4",
"JerseyNumber_88.0_home_6",
"JerseyNumber_88.0_home_7",
"JerseyNumber_88.0_home_8",
"JerseyNumber_88.0_home_9",
"FieldPosition_MIA_away_8",
"JerseyNumber_9.0_away_11",
"FieldPosition_LA_home_7",
"JerseyNumber_9.0_away_6",
"JerseyNumber_90.0_away_7",
"JerseyNumber_90.0_away_9",
"FieldPosition_LA_away_4",
"FieldPosition_LA_away_3",
"FieldPosition_LA_away_10",
"JerseyNumber_90.0_home_3",
"JerseyNumber_90.0_home_4",
"JerseyNumber_90.0_home_5",
"FieldPosition_LAC_sum_home",
"JerseyNumber_90.0_home_8",
"FieldPosition_LAC_sum_away",
"FieldPosition_LAC_home_9",
"FieldPosition_LAC_home_8",
"JerseyNumber_91.0_away_1",
"FieldPosition_LAC_home_7",
"FieldPosition_LAC_home_6",
"FieldPosition_LA_away_5",
"FieldPosition_LA_away_6",
"JerseyNumber_9.0_away_7",
"JerseyNumber_90.0_away_4",
"JerseyNumber_9.0_away_8",
"FieldPosition_LA_home_6",
"FieldPosition_LA_home_3",
"JerseyNumber_9.0_home_10",
"FieldPosition_LA_home_11",
"JerseyNumber_9.0_home_3",
"FieldPosition_LA_home_10",
"FieldPosition_LA_home_1",
"JerseyNumber_9.0_home_7",
"FieldPosition_LA_away_9",
"FieldPosition_LA_away_8",
"JerseyNumber_9.0_sum_home",
"JerseyNumber_90.0_away_1",
"JerseyNumber_90.0_away_11",
"FieldPosition_LA_away_7",
"JerseyNumber_88.0_away_3",
"JerseyNumber_88.0_away_2",
"FieldPosition_MIA_home_2",
"JerseyNumber_85.0_away_11",
"FieldPosition_NE_away_3",
"JerseyNumber_85.0_away_5",
"FieldPosition_NE_away_1",
"JerseyNumber_85.0_away_9",
"FieldPosition_MIN_sum_home",
"JerseyNumber_85.0_home_10",
"FieldPosition_MIN_sum_away",
"JerseyNumber_85.0_home_2",
"JerseyNumber_85.0_home_6",
"JerseyNumber_85.0_home_7",
"FieldPosition_MIN_home_6",
"FieldPosition_MIN_home_5",
"JerseyNumber_86.0_away_1",
"JerseyNumber_86.0_away_10",
"FieldPosition_MIN_home_2",
"JerseyNumber_85.0_away_3",
"JerseyNumber_85.0_away_10",
"JerseyNumber_86.0_away_4",
"FieldPosition_NE_away_6",
"FieldPosition_NE_home_8",
"JerseyNumber_84.0_away_2",
"FieldPosition_NE_home_7",
"JerseyNumber_84.0_away_7",
"FieldPosition_NE_home_11",
"FieldPosition_NE_home_10",
"FieldPosition_NE_home_1",
"JerseyNumber_84.0_home_2",
"FieldPosition_NE_away_9",
"JerseyNumber_84.0_home_4",
"JerseyNumber_84.0_home_5",
"FieldPosition_NE_away_8",
"JerseyNumber_84.0_home_7",
"JerseyNumber_84.0_home_8",
"FieldPosition_NE_away_7",
"JerseyNumber_86.0_away_2",
"JerseyNumber_86.0_away_5",
"JerseyNumber_88.0_away_10",
"FieldPosition_MIN_away_4",
"JerseyNumber_87.0_away_3",
"JerseyNumber_87.0_away_4",
"JerseyNumber_87.0_away_5",
"JerseyNumber_87.0_away_7",
"JerseyNumber_87.0_away_9",
"FieldPosition_MIN_away_2",
"FieldPosition_MIA_sum_home",
"FieldPosition_MIA_sum_away",
"JerseyNumber_87.0_home_2",
"JerseyNumber_87.0_home_3",
"FieldPosition_MIA_home_8",
"JerseyNumber_87.0_home_5",
"JerseyNumber_87.0_home_6",
"JerseyNumber_87.0_home_9",
"FieldPosition_MIA_home_3",
"JerseyNumber_87.0_away_2",
"JerseyNumber_87.0_away_1",
"JerseyNumber_86.0_away_6",
"FieldPosition_MIN_away_5",
"JerseyNumber_86.0_away_7",
"FieldPosition_MIN_away_9",
"JerseyNumber_86.0_away_9",
"JerseyNumber_86.0_home_1",
"JerseyNumber_86.0_home_10",
"JerseyNumber_86.0_home_11",
"JerseyNumber_86.0_home_2",
"JerseyNumber_86.0_home_3",
"JerseyNumber_86.0_home_4",
"JerseyNumber_86.0_home_5",
"FieldPosition_MIN_away_8",
"JerseyNumber_86.0_home_7",
"JerseyNumber_86.0_home_8",
"FieldPosition_MIN_away_6",
"JerseyNumber_86.0_sum_away",
"JerseyNumber_91.0_away_3",
"JerseyNumber_91.0_away_4",
"JerseyNumber_91.0_away_5",
"JerseyNumber_95.0_home_4",
"FieldPosition_KC_sum_home",
"FieldPosition_KC_sum_away",
"JerseyNumber_95.0_home_9",
"FieldPosition_KC_home_7",
"FieldPosition_KC_home_6",
"JerseyNumber_96.0_away_11",
"JerseyNumber_96.0_away_3",
"JerseyNumber_96.0_away_5",
"JerseyNumber_96.0_away_6",
"JerseyNumber_96.0_away_8",
"JerseyNumber_96.0_away_9",
"FieldPosition_KC_home_11",
"JerseyNumber_96.0_home_10",
"FieldPosition_KC_home_10",
"FieldPosition_KC_home_1",
"FieldPosition_LAC_away_1",
"FieldPosition_LAC_away_10",
"FieldPosition_KC_away_5",
"JerseyNumber_95.0_home_2",
"JerseyNumber_94.0_home_6",
"JerseyNumber_94.0_home_7",
"JerseyNumber_94.0_home_8",
"JerseyNumber_94.0_home_9",
"FieldPosition_LAC_away_9",
"FieldPosition_LAC_away_6",
"FieldPosition_DEN_home_10",
"JerseyNumber_95.0_away_2",
"JerseyNumber_95.0_away_3",
"JerseyNumber_95.0_away_4",
"JerseyNumber_95.0_away_6",
"JerseyNumber_95.0_away_7",
"JerseyNumber_95.0_away_9",
"FieldPosition_LAC_away_2",
"FieldPosition_LAC_away_11",
"JerseyNumber_96.0_home_5",
"JerseyNumber_96.0_home_8",
"JerseyNumber_94.0_home_4",
"FieldPosition_JAX_away_4",
"FieldPosition_JAX_away_2",
"FieldPosition_JAX_away_1",
"FieldPosition_IND_sum_home",
"FieldPosition_IND_sum_away",
"FieldPosition_IND_home_9",
"JerseyNumber_98.0_away_10",
"JerseyNumber_98.0_away_11",
"FieldPosition_IND_home_7",
"JerseyNumber_98.0_away_4",
"JerseyNumber_98.0_away_5",
"JerseyNumber_98.0_away_6",
"JerseyNumber_98.0_away_7",
"JerseyNumber_98.0_away_8",
"JerseyNumber_98.0_away_9",
"FieldPosition_IND_home_6",
"FieldPosition_JAX_away_3",
"FieldPosition_JAX_away_5",
"JerseyNumber_96.0_home_9",
"JerseyNumber_97.0_home_3",
"FieldPosition_KC_away_11",
"FieldPosition_KC_away_10",
"FieldPosition_JAX_sum_home",
"FieldPosition_JAX_sum_away",
"FieldPosition_JAX_home_7",
"JerseyNumber_97.0_away_3",
"FieldPosition_JAX_home_6",
"FieldPosition_JAX_home_5",
"FieldPosition_JAX_home_3",
"FieldPosition_JAX_home_2",
"FieldPosition_JAX_home_11",
"FieldPosition_JAX_home_10",
"FieldPosition_JAX_home_1",
"FieldPosition_JAX_away_8",
"FieldPosition_JAX_away_7",
"JerseyNumber_94.0_home_5",
"JerseyNumber_94.0_home_3",
"FieldPosition_LAC_home_5",
"JerseyNumber_92.0_away_4",
"JerseyNumber_92.0_away_6",
"JerseyNumber_92.0_away_7",
"JerseyNumber_92.0_away_8",
"JerseyNumber_92.0_away_9",
"JerseyNumber_92.0_home_1",
"JerseyNumber_92.0_home_10",
"JerseyNumber_92.0_home_11",
"JerseyNumber_92.0_home_2",
"JerseyNumber_92.0_home_3",
"JerseyNumber_92.0_home_4",
"JerseyNumber_92.0_home_5",
"JerseyNumber_92.0_home_6",
"JerseyNumber_92.0_home_7",
"JerseyNumber_92.0_home_8",
"JerseyNumber_92.0_home_9",
"JerseyNumber_92.0_away_5",
"JerseyNumber_92.0_away_3",
"JerseyNumber_93.0_away_1",
"JerseyNumber_92.0_away_2",
"JerseyNumber_91.0_away_7",
"FieldPosition_LAC_home_4",
"JerseyNumber_91.0_away_9",
"JerseyNumber_91.0_home_10",
"JerseyNumber_91.0_home_11",
"JerseyNumber_91.0_home_2",
"JerseyNumber_91.0_home_4",
"FieldPosition_LAC_home_3",
"FieldPosition_LAC_home_2",
"JerseyNumber_91.0_home_7",
"FieldPosition_LAC_home_11",
"FieldPosition_LAC_home_10",
"JerseyNumber_92.0_away_1",
"JerseyNumber_92.0_away_10",
"JerseyNumber_92.0_away_11",
"JerseyNumber_92.0_sum_home",
"JerseyNumber_93.0_away_10",
"JerseyNumber_94.0_home_2",
"JerseyNumber_93.0_home_8",
"FieldPosition_LAC_home_1",
"JerseyNumber_94.0_away_1",
"JerseyNumber_94.0_away_10",
"JerseyNumber_94.0_away_11",
"JerseyNumber_94.0_away_2",
"JerseyNumber_94.0_away_3",
"JerseyNumber_94.0_away_4",
"JerseyNumber_94.0_away_5",
"JerseyNumber_94.0_away_6",
"JerseyNumber_94.0_away_7",
"JerseyNumber_94.0_away_8",
"JerseyNumber_94.0_away_9",
"JerseyNumber_94.0_home_1",
"JerseyNumber_94.0_home_10",
"JerseyNumber_94.0_home_11",
"JerseyNumber_93.0_home_9",
"JerseyNumber_93.0_home_7",
"JerseyNumber_93.0_away_11",
"JerseyNumber_93.0_home_6",
"JerseyNumber_93.0_away_2",
"JerseyNumber_93.0_away_3",
"JerseyNumber_93.0_away_4",
"JerseyNumber_93.0_away_5",
"JerseyNumber_93.0_away_6",
"JerseyNumber_93.0_away_7",
"JerseyNumber_93.0_away_8",
"JerseyNumber_93.0_away_9",
"JerseyNumber_93.0_home_1",
"JerseyNumber_93.0_home_10",
"JerseyNumber_93.0_home_11",
"JerseyNumber_93.0_home_2",
"JerseyNumber_93.0_home_3",
"JerseyNumber_93.0_home_4",
"JerseyNumber_93.0_home_5",
"PlayerWeight_home_3",
"Position_DE_home_5",
"PlayerWeight_home_5",
"Dis_home_3",
"Position_SS_away_6",
"Position_SS_away_7",
"Position_SS_away_8",
"Position_SS_away_9",
"Position_SS_home_1",
"Position_SS_home_10",
"Position_SS_home_11",
"Position_SS_home_2",
"Position_SS_home_3",
"Position_SS_home_4",
"Position_SS_home_5",
"Position_SS_home_6",
"Position_SS_home_7",
"Position_SS_home_8",
"Position_SS_home_9",
"Dis_home_6",
"Dis_home_5",
"Position_SS_away_5",
"Position_SS_away_4",
"Position_SS_away_3",
"Dis_home_9",
"Position_SAF_away_9",
"Position_SAF_home_1",
"Position_SAF_home_10",
"Position_SAF_home_11",
"FieldPosition_ATL_away_2",
"FieldPosition_ATL_away_10",
"Position_SAF_home_5",
"Position_SAF_home_7",
"Position_SS_away_2",
"Position_SAF_home_8",
"Position_SAF_home_9",
"Position_SAF_sum_away",
"Position_SAF_sum_home",
"Position_SS_away_1",
"Position_SS_away_10",
"Position_SS_away_11",
"Dis_home_4",
"Position_S_away_2",
"PlayerWeight_home_6",
"Dis_home_2",
"Position_TE_away_2",
"Position_TE_away_3",
"Position_TE_away_4",
"Position_TE_away_5",
"Position_TE_away_6",
"Position_TE_away_7",
"Position_TE_away_8",
"Dis_away_11",
"Position_TE_home_1",
"Dis_away_10",
"Position_TE_home_2",
"Position_TE_home_3",
"Position_TE_home_4",
"Position_TE_home_5",
"Position_TE_home_6",
"Position_TE_home_7",
"Position_TE_home_8",
"Dis_away_2",
"Dis_away_3",
"Position_TE_away_1",
"Dis_home_1",
"Dis_home_11",
"Position_S_away_5",
"Position_S_away_6",
"Position_S_away_7",
"Position_S_away_8",
"Position_S_away_9",
"Dis_home_10",
"Position_S_home_2",
"Dis_away_4",
"Dis_away_9",
"Position_S_home_4",
"Dis_away_8",
"Position_S_home_6",
"Position_S_home_7",
"Dis_away_6",
"Dis_away_5",
"FieldPosition_ATL_away_3",
"FieldPosition_ATL_away_4",
"Position_SAF_away_6",
"Position_SAF_away_5",
"FieldPosition_BLT_away_5",
"FieldPosition_BLT_away_4",
"Position_OT_home_1",
"Position_OT_home_10",
"Position_OT_home_11",
"Position_OT_home_2",
"FieldPosition_BLT_away_3",
"Position_OT_home_6",
"Position_OT_home_7",
"Position_OT_home_9",
"FieldPosition_BLT_away_1",
"Position_QB_away_1",
"Position_QB_away_10",
"FieldPosition_ATL_sum_home",
"Position_QB_away_2",
"Position_QB_away_3",
"FieldPosition_ATL_sum_away",
"FieldPosition_BLT_away_7",
"Position_OT_away_6",
"Position_OT_away_5",
"Position_OLB_home_8",
"FieldPosition_BLT_home_10",
"Position_OLB_home_2",
"Position_OLB_home_3",
"Position_OLB_home_4",
"Position_OLB_home_5",
"Position_OLB_home_6",
"Position_OLB_home_7",
"Position_OLB_home_9",
"Position_OT_away_4",
"FieldPosition_BLT_home_1",
"FieldPosition_BLT_away_9",
"Position_OT_away_1",
"Position_OT_away_10",
"Position_OT_away_11",
"Position_OT_away_2",
"Position_OT_away_3",
"Position_QB_away_5",
"Position_QB_away_6",
"FieldPosition_ATL_home_9",
"Position_RB_home_8",
"Position_RB_away_6",
"Position_RB_away_7",
"Position_RB_away_8",
"FieldPosition_ATL_home_4",
"Position_RB_home_10",
"FieldPosition_ATL_home_3",
"FieldPosition_ATL_home_11",
"FieldPosition_ATL_away_9",
"Position_RB_away_4",
"FieldPosition_ATL_away_8",
"FieldPosition_ATL_away_7",
"Position_SAF_away_10",
"Position_SAF_away_11",
"FieldPosition_ATL_away_6",
"FieldPosition_ATL_away_5",
"Position_SAF_away_4",
"FieldPosition_ATL_home_5",
"FieldPosition_ATL_home_6",
"Position_QB_away_8",
"Position_QB_home_5",
"Position_QB_away_9",
"Position_QB_home_1",
"Position_QB_home_10",
"Position_QB_home_11",
"Position_QB_home_2",
"Position_QB_home_3",
"Position_QB_home_4",
"Position_QB_home_6",
"Position_RB_away_2",
"FieldPosition_ATL_home_8",
"Position_QB_home_9",
"Position_QB_sum_away",
"Position_QB_sum_home",
"Position_RB_away_1",
"Position_RB_away_10",
"FieldPosition_ATL_home_7",
"Dis_away_1",
"DisFromRusher_home_9",
"DisFromRusher_home_8",
"Dir_home_1",
"DefensePersonnel_4 DL, 0 LB, 7 DB",
"DefensePersonnel_3 DL, 5 LB, 3 DB",
"DefensePersonnel_3 DL, 4 LB, 3 DB, 1 OL",
"DefensePersonnel_3 DL, 2 LB, 6 DB",
"DefensePersonnel_3 DL, 1 LB, 7 DB",
"DefensePersonnel_2 DL, 5 LB, 4 DB",
"DefensePersonnel_2 DL, 4 LB, 4 DB, 1 OL",
"DefensePersonnel_2 DL, 2 LB, 7 DB",
"DefensePersonnel_1 DL, 5 LB, 5 DB",
"DefensePersonnel_1 DL, 4 LB, 6 DB",
"DefensePersonnel_1 DL, 3 LB, 7 DB",
"DefensePersonnel_1 DL, 2 LB, 8 DB",
"DefensePersonnel_0 DL, 6 LB, 5 DB",
"DefensePersonnel_0 DL, 5 LB, 6 DB",
"Age_home_9",
"Age_home_7",
"Age_home_6",
"DefensePersonnel_4 DL, 4 LB, 3 DB",
"DefensePersonnel_4 DL, 5 LB, 1 DB, 1 OL",
"DefensePersonnel_4 DL, 5 LB, 2 DB",
"DefensePersonnel_6 DL, 3 LB, 2 DB",
"Dir_away_8",
"Dir_away_7",
"Dir_away_11",
"Dir_away_1",
"DefensePersonnel_nan",
"DefensePersonnel_7 DL, 2 LB, 2 DB",
"DefensePersonnel_6 DL, 4 LB, 1 DB",
"DefensePersonnel_6 DL, 2 LB, 3 DB",
"DefensePersonnel_4 DL, 6 LB, 1 DB",
"DefensePersonnel_6 DL, 1 LB, 4 DB",
"DefensePersonnel_5 DL, 5 LB, 1 DB",
"DefensePersonnel_5 DL, 4 LB, 2 DB",
"DefensePersonnel_5 DL, 4 LB, 1 DB, 1 OL",
"DefensePersonnel_5 DL, 3 LB, 3 DB",
"DefensePersonnel_5 DL, 3 LB, 2 DB, 1 OL",
"DefensePersonnel_5 DL, 1 LB, 5 DB",
"Age_home_5",
"Age_home_11",
"Age_home_1",
"A_home_11",
"Y_home_4",
"Y_home_5",
"Y_home_6",
"Y_home_7",
"Y_home_8",
"Y_home_9",
"A_home_4",
"A_home_10",
"Y_home_2",
"A_home_1",
"A_away_9",
"A_away_8",
"A_away_6",
"A_away_5",
"A_away_2",
"A_away_11",
"Y_home_3",
"Y_home_11",
"Age_away_7",
"Y_away_11",
"Age_away_6",
"Age_away_3",
"Age_away_11",
"Age_away_10",
"Age_away_1",
"Y_away_1",
"Y_away_10",
"Y_away_2",
"A_home_5",
"Y_away_3",
"Y_away_4",
"Y_away_5",
"Y_away_6",
"Y_away_7",
"A_home_7",
"Y_away_9",
"Dir_away_9",
"S_home_7",
"Position_T_away_1",
"S_home_6",
"Position_T_home_9",
"DisFromRusher_home_7",
"Position_WR_away_1",
"Position_WR_away_10",
"Position_WR_away_11",
"DisFromRusher_home_6",
"Position_WR_away_3",
"DisFromRusher_home_5",
"Position_WR_away_6",
"Position_WR_away_7",
"DisFromRusher_home_4",
"Position_WR_away_9",
"Position_WR_home_1",
"Position_WR_home_11",
"DisFromRusher_home_3",
"Position_WR_home_6",
"DisFromRusher_home_2",
"Position_T_home_8",
"Position_T_home_7",
"Position_T_home_6",
"Position_T_away_7",
"Position_T_away_10",
"Position_T_away_11",
"Position_T_away_2",
"Position_T_away_3",
"Position_T_away_4",
"Position_T_away_5",
"Position_T_away_6",
"Position_T_away_8",
"Position_T_home_5",
"Position_T_away_9",
"Position_T_home_1",
"Position_T_home_10",
"Position_T_home_11",
"Position_T_home_2",
"Position_T_home_3",
"Position_T_home_4",
"Position_WR_home_9",
"DisFromRusher_home_11",
"DisFromRusher_home_10",
"S_away_8",
"Dir_home_5",
"S_away_2",
"Dir_home_3",
"S_away_4",
"S_away_5",
"S_away_6",
"S_away_7",
"Dir_home_2",
"Dir_home_7",
"S_home_1",
"S_home_10",
"Dir_home_11",
"S_home_2",
"Dir_home_10",
"S_home_4",
"S_home_5",
"S_away_1",
"Position_nan_sum_home",
"Position_nan_away_1",
"Position_nan_home_1",
"Position_nan_away_11",
"DisFromRusher_home_1",
"DisFromRusher_away_8",
"Position_nan_away_5",
"Position_nan_away_6",
"Position_nan_away_8",
"DisFromRusher_away_3",
"DisFromRusher_away_2",
"Position_nan_sum_away",
"Position_nan_home_11",
"Position_nan_home_2",
"DisFromRusher_away_11",
"DisFromRusher_away_10",
"Position_nan_home_6",
"Position_nan_home_7",
"Dir_home_8",
"Position_OLB_home_10",
"Position_OLB_home_1",
"Position_OLB_away_9",
"FieldPosition_DAL_away_3",
"Position_DL_sum_home",
"Position_DT_away_10",
"Position_DT_away_11",
"FieldPosition_CLV_home_7",
"Position_DT_away_3",
"Position_DT_away_4",
"Position_DT_away_5",
"FieldPosition_CLV_home_6",
"Position_DT_away_7",
"Position_DT_away_8",
"Position_DT_away_9",
"Position_DT_home_10",
"Position_DT_home_11",
"Position_DT_home_2",
"Position_DT_home_3",
"FieldPosition_CLV_home_5",
"Position_DT_home_5",
"Position_DL_sum_away",
"Position_DL_home_9",
"FieldPosition_CLV_home_8",
"FieldPosition_DAL_away_1",
"FieldPosition_DAL_away_2",
"Position_DL_away_11",
"Position_DL_away_2",
"FieldPosition_DAL_away_11",
"Position_DL_away_4",
"Position_DL_away_5",
"FieldPosition_DAL_away_10",
"Position_DL_away_8",
"Position_DL_home_6",
"FieldPosition_CLV_sum_home",
"FieldPosition_CLV_sum_away",
"Position_DL_home_10",
"FieldPosition_CLV_home_9",
"Position_DL_home_3",
"Position_DL_home_4",
"Position_DL_home_5",
"FieldPosition_CLV_home_4",
"Position_DT_home_7",
"Position_DT_home_8",
"Position_FS_away_10",
"Position_FB_home_6",
"Position_FB_home_7",
"Position_FB_home_8",
"Position_FB_home_9",
"FieldPosition_CLV_home_10",
"Position_FB_sum_home",
"Position_FS_away_1",
"Position_FS_away_11",
"Position_FB_home_4",
"Position_FS_away_2",
"Position_FS_away_3",
"Position_FS_away_4",
"Position_FS_away_5",
"Position_FS_away_6",
"Position_FS_away_7",
"Position_FS_away_8",
"Position_FB_home_5",
"Position_FB_home_3",
"Position_DT_home_9",
"Position_FB_away_4",
"FieldPosition_CLV_home_3",
"FieldPosition_CLV_home_11",
"Position_FB_away_1",
"Position_FB_away_10",
"Position_FB_away_11",
"Position_FB_away_2",
"Position_FB_away_3",
"Position_FB_away_5",
"Position_FB_home_2",
"Position_FB_away_6",
"Position_FB_away_7",
"Position_FB_away_8",
"Position_FB_away_9",
"Position_FB_home_1",
"Position_FB_home_10",
"Position_FB_home_11",
"Position_DL_away_1",
"FieldPosition_DAL_away_4",
"Position_FS_home_1",
"Position_DE_home_9",
"Position_CB_away_7",
"Position_CB_away_8",
"Position_CB_away_9",
"Position_CB_home_1",
"Position_CB_home_10",
"Position_CB_home_11",
"Position_CB_home_2",
"FieldPosition_DAL_sum_home",
"Position_CB_home_5",
"Position_CB_home_6",
"Position_CB_home_7",
"Position_CB_home_8",
"FieldPosition_DAL_sum_away",
"FieldPosition_DAL_home_9",
"FieldPosition_DAL_home_8",
"Position_DB_away_1",
"Position_DB_away_10",
"Position_CB_away_6",
"Position_CB_away_5",
"Position_CB_away_4",
"FieldPosition_DEN_away_5",
"PlayerWeight_home_7",
"PlayerWeight_home_8",
"FieldPosition_DEN_home_1",
"FieldPosition_DEN_away_9",
"FieldPosition_DEN_away_8",
"FieldPosition_DEN_away_7",
"FieldPosition_DEN_away_6",
"FieldPosition_DEN_away_4",
"FieldPosition_DEN_away_1",
"FieldPosition_DEN_away_3",
"FieldPosition_DEN_away_2",
"FieldPosition_DEN_away_11",
"FieldPosition_DEN_away_10",
"Position_CB_away_1",
"Position_CB_away_10",
"Position_CB_away_2",
"FieldPosition_DAL_home_7",
"Position_DB_away_2",
"Position_DB_away_3",
"FieldPosition_DAL_home_1",
"Position_DE_away_3",
"Position_DE_away_4",
"Position_DE_away_5",
"Position_DE_away_7",
"Position_DE_away_8",
"FieldPosition_DAL_home_11",
"FieldPosition_DAL_home_10",
"FieldPosition_DAL_away_9",
"Position_DE_away_11",
"FieldPosition_DAL_away_8",
"Position_DE_home_3",
"FieldPosition_DAL_away_7",
"JerseyNumber_84.0_away_1",
"FieldPosition_DAL_away_6",
"FieldPosition_DAL_away_5",
"Position_DE_home_8",
"Position_DE_away_2",
"Position_DE_away_10",
"Position_DB_away_4",
"Position_DB_home_2",
"Position_DB_away_5",
"FieldPosition_DAL_home_6",
"Position_DB_away_7",
"Position_DB_away_8",
"FieldPosition_DAL_home_5",
"Position_DB_home_1",
"FieldPosition_DAL_home_4",
"Position_DB_home_3",
"FieldPosition_DAL_home_2",
"Position_DB_home_4",
"Position_DB_home_5",
"Position_DB_home_6",
"Position_DB_home_7",
"Position_DB_home_8",
"Position_DB_home_9",
"FieldPosition_DAL_home_3",
"Position_FS_away_9",
"Position_FS_home_10",
"Position_OLB_away_8",
"FieldPosition_CHI_away_3",
"Position_MLB_home_5",
"Position_MLB_home_6",
"Position_MLB_home_7",
"Position_MLB_home_8",
"FieldPosition_CAR_away_5",
"FieldPosition_CAR_away_3",
"FieldPosition_CAR_away_2",
"FieldPosition_CAR_away_10",
"Position_NT_away_11",
"Position_NT_away_2",
"Position_NT_away_3",
"FieldPosition_BUF_sum_home",
"FieldPosition_BUF_sum_away",
"Position_NT_away_6",
"FieldPosition_BUF_home_8",
"Position_NT_away_8",
"FieldPosition_BUF_home_7",
"Position_MLB_home_4",
"Position_MLB_home_3",
"Position_MLB_home_2",
"Position_MLB_away_3",
"FieldPosition_CAR_sum_home",
"FieldPosition_CAR_sum_away",
"FieldPosition_CAR_home_9",
"Position_MLB_away_1",
"Position_MLB_away_10",
"Position_MLB_away_11",
"Position_MLB_away_2",
"Position_MLB_away_4",
"FieldPosition_CAR_away_6",
"Position_MLB_away_5",
"Position_MLB_away_6",
"Position_MLB_away_7",
"FieldPosition_CAR_home_1",
"Position_MLB_away_9",
"Position_MLB_home_1",
"FieldPosition_CAR_away_8",
"Position_NT_home_1",
"FieldPosition_BUF_home_4",
"FieldPosition_BUF_home_3",
"Position_OG_sum_home",
"Position_OG_home_3",
"FieldPosition_BLT_home_5",
"Position_OG_home_5",
"Position_OG_home_6",
"FieldPosition_BLT_home_4",
"FieldPosition_BLT_home_3",
"FieldPosition_BLT_home_2",
"Position_OLB_away_1",
"Position_OG_home_11",
"Position_OLB_away_10",
"Position_OLB_away_11",
"Position_OLB_away_2",
"Position_OLB_away_3",
"Position_OLB_away_4",
"FieldPosition_BLT_home_11",
"Position_OLB_away_7",
"FieldPosition_BLT_home_6",
"Position_OG_home_10",
"Position_NT_home_2",
"FieldPosition_BUF_away_5",
"Position_NT_home_3",
"FieldPosition_BUF_home_2",
"FieldPosition_BUF_home_11",
"FieldPosition_BUF_away_9",
"Position_NT_home_8",
"FieldPosition_BUF_away_8",
"FieldPosition_BUF_away_6",
"Position_OG_away_10",
"Position_OG_away_9",
"FieldPosition_BUF_away_2",
"Position_OG_away_3",
"FieldPosition_BUF_away_11",
"FieldPosition_BUF_away_10",
"FieldPosition_BLT_sum_home",
"FieldPosition_BLT_sum_away",
"Position_OG_away_8",
"FieldPosition_CHI_away_1",
"Position_LB_home_11",
"Position_FS_home_11",
"Position_LB_home_10",
"FieldPosition_CLV_away_5",
"Position_G_home_1",
"Position_G_home_10",
"Position_G_home_11",
"Position_G_home_2",
"Position_G_home_3",
"Position_G_home_4",
"Position_G_home_5",
"Position_G_home_6",
"FieldPosition_CLV_away_4",
"FieldPosition_CLV_away_3",
"FieldPosition_CLV_away_2",
"FieldPosition_CLV_away_11",
"Position_HB_away_1",
"Position_HB_away_10",
"Position_HB_away_11",
"FieldPosition_CLV_away_10",
"FieldPosition_CLV_away_6",
"FieldPosition_CLV_away_7",
"Position_G_away_6",
"Position_FS_home_9",
"Position_FS_home_2",
"Position_FS_home_3",
"Position_FS_home_4",
"Position_FS_home_5",
"Position_FS_home_6",
"Position_FS_home_7",
"Position_FS_home_8",
"FieldPosition_CLV_home_1",
"Position_G_away_5",
"FieldPosition_CLV_away_9",
"Position_G_away_1",
"Position_G_away_10",
"FieldPosition_CLV_away_8",
"Position_G_away_2",
"Position_G_away_3",
"Position_G_away_4",
"Position_HB_away_5",
"FieldPosition_CLV_away_1",
"FieldPosition_CIN_sum_home",
"FieldPosition_CHI_home_9",
"FieldPosition_CIN_away_11",
"Position_ILB_home_3",
"Position_ILB_home_4",
"FieldPosition_CIN_away_1",
"FieldPosition_CHI_sum_home",
"FieldPosition_CHI_sum_away",
"Position_ILB_home_9",
"FieldPosition_CHI_home_5",
"Position_ILB_away_9",
"Position_LB_away_10",
"Position_LB_away_11",
"FieldPosition_CHI_home_3",
"FieldPosition_CHI_home_11",
"FieldPosition_CHI_home_1",
"FieldPosition_CHI_away_7",
"FieldPosition_CHI_away_4",
"Position_ILB_home_1",
"FieldPosition_CIN_away_3",
"FieldPosition_CIN_sum_away",
"FieldPosition_CIN_home_6",
"Position_HB_away_9",
"Position_HB_home_1",
"Position_HB_home_10",
"Position_HB_home_11",
"FieldPosition_CIN_home_9",
"Position_HB_home_4",
"Position_HB_home_5",
"FieldPosition_CIN_home_5",
"Position_ILB_away_5",
"FieldPosition_CIN_home_4",
"Position_HB_sum_away",
"FieldPosition_CIN_home_11",
"FieldPosition_CIN_away_8",
"FieldPosition_CIN_away_7",
"FieldPosition_CIN_away_6",
"Position_ILB_away_4",
"FieldPosition_NE_home_9",
"JerseyNumber_8.0_home_9",
"FieldPosition_NE_sum_away",
"JerseyNumber_47.0_home_1",
"JerseyNumber_46.0_home_5",
"JerseyNumber_46.0_home_6",
"JerseyNumber_46.0_home_7",
"JerseyNumber_46.0_home_8",
"JerseyNumber_46.0_home_9",
"JerseyNumber_17.0_home_5",
"JerseyNumber_46.0_sum_home",
"JerseyNumber_47.0_away_1",
"JerseyNumber_47.0_away_10",
"JerseyNumber_47.0_away_11",
"JerseyNumber_47.0_away_2",
"JerseyNumber_47.0_away_3",
"JerseyNumber_47.0_away_4",
"JerseyNumber_47.0_away_5",
"JerseyNumber_47.0_away_6",
"JerseyNumber_47.0_away_7",
"JerseyNumber_47.0_away_8",
"JerseyNumber_17.0_home_6",
"JerseyNumber_46.0_home_2",
"JerseyNumber_46.0_home_11",
"JerseyNumber_46.0_away_2",
"JerseyNumber_18.0_away_1",
"JerseyNumber_17.0_home_9",
"JerseyNumber_17.0_home_8",
"JerseyNumber_17.0_home_7",
"JerseyNumber_46.0_away_1",
"JerseyNumber_46.0_away_10",
"JerseyNumber_46.0_away_11",
"JerseyNumber_46.0_away_3",
"JerseyNumber_46.0_home_10",
"JerseyNumber_46.0_away_4",
"JerseyNumber_46.0_away_5",
"JerseyNumber_46.0_away_6",
"JerseyNumber_46.0_away_7",
"JerseyNumber_46.0_away_8",
"JerseyNumber_46.0_away_9",
"JerseyNumber_46.0_home_1",
"JerseyNumber_47.0_away_9",
"JerseyNumber_47.0_home_10",
"JerseyNumber_49.0_away_3",
"JerseyNumber_47.0_home_11",
"JerseyNumber_48.0_away_9",
"JerseyNumber_48.0_home_1",
"JerseyNumber_48.0_home_10",
"JerseyNumber_48.0_home_11",
"JerseyNumber_48.0_home_2",
"JerseyNumber_48.0_home_3",
"JerseyNumber_48.0_home_4",
"JerseyNumber_48.0_home_5",
"JerseyNumber_48.0_home_6",
"JerseyNumber_48.0_home_7",
"JerseyNumber_48.0_home_8",
"JerseyNumber_48.0_home_9",
"JerseyNumber_17.0_home_2",
"JerseyNumber_17.0_home_11",
"JerseyNumber_49.0_away_1",
"JerseyNumber_49.0_away_10",
"JerseyNumber_17.0_home_10",
"JerseyNumber_48.0_away_8",
"JerseyNumber_48.0_away_7",
"JerseyNumber_48.0_away_6",
"JerseyNumber_47.0_home_9",
"JerseyNumber_47.0_home_2",
"JerseyNumber_47.0_home_3",
"JerseyNumber_47.0_home_4",
"JerseyNumber_47.0_home_5",
"JerseyNumber_47.0_home_6",
"JerseyNumber_47.0_home_7",
"JerseyNumber_47.0_home_8",
"JerseyNumber_17.0_home_4",
"JerseyNumber_48.0_away_5",
"JerseyNumber_17.0_home_3",
"JerseyNumber_48.0_away_1",
"JerseyNumber_48.0_away_10",
"JerseyNumber_48.0_away_11",
"JerseyNumber_48.0_away_2",
"JerseyNumber_48.0_away_3",
"JerseyNumber_48.0_away_4",
"JerseyNumber_45.0_home_6",
"JerseyNumber_18.0_away_10",
"JerseyNumber_18.0_away_11",
"JerseyNumber_45.0_home_3",
"JerseyNumber_19.0_away_7",
"JerseyNumber_19.0_away_5",
"JerseyNumber_19.0_away_3",
"JerseyNumber_19.0_away_10",
"JerseyNumber_19.0_away_1",
"JerseyNumber_43.0_away_1",
"JerseyNumber_43.0_away_2",
"JerseyNumber_43.0_away_3",
"JerseyNumber_18.0_home_9",
"JerseyNumber_43.0_away_6",
"JerseyNumber_43.0_away_7",
"JerseyNumber_43.0_away_8",
"JerseyNumber_18.0_home_8",
"JerseyNumber_43.0_home_1",
"JerseyNumber_18.0_home_7",
"JerseyNumber_43.0_home_11",
"JerseyNumber_43.0_home_2",
"JerseyNumber_42.0_home_2",
"JerseyNumber_42.0_home_11",
"JerseyNumber_42.0_home_10",
"JerseyNumber_41.0_sum_home",
"JerseyNumber_41.0_home_4",
"JerseyNumber_41.0_home_5",
"JerseyNumber_41.0_home_6",
"JerseyNumber_41.0_home_7",
"JerseyNumber_19.0_home_2",
"JerseyNumber_41.0_home_9",
"JerseyNumber_19.0_home_11",
"JerseyNumber_42.0_away_10",
"JerseyNumber_42.0_home_1",
"JerseyNumber_42.0_away_2",
"JerseyNumber_42.0_away_3",
"JerseyNumber_42.0_away_4",
"JerseyNumber_19.0_home_10",
"JerseyNumber_19.0_home_1",
"JerseyNumber_42.0_away_7",
"JerseyNumber_42.0_away_8",
"JerseyNumber_18.0_home_6",
"JerseyNumber_43.0_home_5",
"JerseyNumber_18.0_home_5",
"JerseyNumber_45.0_away_3",
"JerseyNumber_44.0_home_8",
"JerseyNumber_18.0_away_9",
"JerseyNumber_18.0_away_8",
"JerseyNumber_18.0_away_7",
"JerseyNumber_18.0_away_6",
"JerseyNumber_45.0_away_11",
"JerseyNumber_45.0_away_2",
"JerseyNumber_18.0_away_5",
"JerseyNumber_44.0_home_6",
"JerseyNumber_45.0_away_5",
"JerseyNumber_45.0_away_6",
"JerseyNumber_45.0_away_8",
"JerseyNumber_18.0_away_4",
"JerseyNumber_18.0_away_3",
"JerseyNumber_18.0_away_2",
"JerseyNumber_45.0_home_2",
"JerseyNumber_44.0_home_7",
"JerseyNumber_18.0_home_1",
"JerseyNumber_18.0_home_4",
"JerseyNumber_44.0_away_4",
"JerseyNumber_43.0_home_8",
"JerseyNumber_18.0_home_3",
"JerseyNumber_44.0_away_1",
"JerseyNumber_18.0_home_2",
"JerseyNumber_44.0_away_11",
"JerseyNumber_18.0_home_11",
"JerseyNumber_44.0_away_3",
"JerseyNumber_44.0_away_6",
"JerseyNumber_44.0_home_4",
"JerseyNumber_44.0_away_7",
"JerseyNumber_44.0_away_8",
"JerseyNumber_44.0_away_9",
"JerseyNumber_44.0_home_1",
"JerseyNumber_44.0_home_10",
"JerseyNumber_44.0_home_11",
"JerseyNumber_18.0_home_10",
"JerseyNumber_49.0_away_2",
"JerseyNumber_49.0_away_4",
"FieldPosition_NE_sum_home",
"JerseyNumber_54.0_away_2",
"A_away_10",
"JerseyNumber_53.0_away_6",
"JerseyNumber_53.0_away_7",
"JerseyNumber_14.0_home_4",
"JerseyNumber_53.0_away_9",
"JerseyNumber_53.0_home_1",
"JerseyNumber_53.0_home_10",
"JerseyNumber_53.0_home_11",
"JerseyNumber_53.0_home_2",
"JerseyNumber_53.0_home_3",
"JerseyNumber_53.0_home_4",
"JerseyNumber_53.0_home_5",
"JerseyNumber_53.0_home_7",
"JerseyNumber_14.0_home_3",
"JerseyNumber_14.0_home_11",
"JerseyNumber_54.0_away_1",
"JerseyNumber_54.0_away_10",
"JerseyNumber_53.0_away_4",
"JerseyNumber_53.0_away_3",
"JerseyNumber_53.0_away_2",
"JerseyNumber_15.0_away_2",
"JerseyNumber_15.0_away_8",
"JerseyNumber_52.0_away_9",
"JerseyNumber_15.0_away_6",
"JerseyNumber_52.0_home_10",
"JerseyNumber_52.0_home_11",
"JerseyNumber_15.0_away_5",
"JerseyNumber_15.0_away_4",
"JerseyNumber_15.0_away_1",
"JerseyNumber_53.0_away_11",
"JerseyNumber_14.0_sum_away",
"JerseyNumber_14.0_home_9",
"JerseyNumber_52.0_home_9",
"JerseyNumber_14.0_home_7",
"JerseyNumber_14.0_home_6",
"JerseyNumber_14.0_home_5",
"JerseyNumber_53.0_away_10",
"JerseyNumber_54.0_away_11",
"JerseyNumber_54.0_away_3",
"JerseyNumber_49.0_away_5",
"JerseyNumber_54.0_away_4",
"JerseyNumber_55.0_away_6",
"JerseyNumber_55.0_away_7",
"JerseyNumber_55.0_away_8",
"JerseyNumber_55.0_away_9",
"JerseyNumber_14.0_away_4",
"JerseyNumber_14.0_away_3",
"JerseyNumber_14.0_away_11",
"JerseyNumber_14.0_away_10",
"JerseyNumber_55.0_home_3",
"JerseyNumber_55.0_home_4",
"JerseyNumber_13.0_home_9",
"JerseyNumber_13.0_home_8",
"JerseyNumber_55.0_home_9",
"JerseyNumber_13.0_home_7",
"JerseyNumber_13.0_home_6",
"JerseyNumber_13.0_home_5",
"JerseyNumber_13.0_home_4",
"JerseyNumber_55.0_away_5",
"JerseyNumber_55.0_away_4",
"JerseyNumber_55.0_away_3",
"JerseyNumber_54.0_home_5",
"JerseyNumber_54.0_away_5",
"JerseyNumber_14.0_home_10",
"JerseyNumber_14.0_away_9",
"JerseyNumber_54.0_home_1",
"JerseyNumber_14.0_away_8",
"JerseyNumber_54.0_home_3",
"JerseyNumber_54.0_home_4",
"JerseyNumber_54.0_home_6",
"JerseyNumber_55.0_away_2",
"JerseyNumber_54.0_home_7",
"JerseyNumber_54.0_home_9",
"JerseyNumber_14.0_away_7",
"JerseyNumber_14.0_away_6",
"JerseyNumber_55.0_away_1",
"JerseyNumber_55.0_away_10",
"JerseyNumber_14.0_away_5",
"JerseyNumber_15.0_away_9",
"JerseyNumber_15.0_home_10",
"JerseyNumber_15.0_home_2",
"JerseyNumber_15.0_home_5",
"JerseyNumber_17.0_away_2",
"JerseyNumber_5.0_away_6",
"JerseyNumber_5.0_away_7",
"JerseyNumber_5.0_away_8",
"JerseyNumber_5.0_away_9",
"JerseyNumber_17.0_away_11",
"JerseyNumber_17.0_away_10",
"JerseyNumber_17.0_away_1",
"JerseyNumber_5.0_home_2",
"JerseyNumber_16.0_sum_home",
"JerseyNumber_5.0_home_4",
"JerseyNumber_5.0_home_7",
"JerseyNumber_5.0_home_8",
"JerseyNumber_16.0_home_9",
"JerseyNumber_5.0_sum_home",
"JerseyNumber_16.0_home_8",
"JerseyNumber_50.0_away_10",
"JerseyNumber_5.0_away_4",
"JerseyNumber_17.0_away_3",
"JerseyNumber_17.0_away_4",
"JerseyNumber_49.0_home_3",
"JerseyNumber_17.0_home_1",
"JerseyNumber_49.0_away_7",
"JerseyNumber_17.0_away_9",
"JerseyNumber_49.0_away_9",
"JerseyNumber_49.0_home_1",
"JerseyNumber_49.0_home_10",
"JerseyNumber_49.0_home_2",
"JerseyNumber_49.0_home_4",
"JerseyNumber_17.0_away_5",
"JerseyNumber_49.0_home_5",
"JerseyNumber_17.0_away_8",
"JerseyNumber_49.0_home_7",
"JerseyNumber_17.0_away_7",
"JerseyNumber_49.0_home_9",
"JerseyNumber_17.0_away_6",
"JerseyNumber_5.0_away_1",
"JerseyNumber_16.0_home_7",
"JerseyNumber_16.0_home_6",
"JerseyNumber_50.0_away_3",
"JerseyNumber_51.0_home_2",
"JerseyNumber_16.0_away_7",
"JerseyNumber_16.0_away_6",
"JerseyNumber_51.0_away_8",
"JerseyNumber_16.0_away_5",
"JerseyNumber_51.0_home_1",
"JerseyNumber_16.0_away_4",
"JerseyNumber_16.0_away_3",
"JerseyNumber_51.0_home_3",
"JerseyNumber_51.0_away_2",
"JerseyNumber_16.0_away_2",
"JerseyNumber_16.0_away_11",
"JerseyNumber_51.0_home_8",
"JerseyNumber_16.0_away_10",
"JerseyNumber_15.0_home_8",
"JerseyNumber_52.0_away_10",
"JerseyNumber_52.0_away_11",
"JerseyNumber_51.0_away_3",
"JerseyNumber_16.0_away_8",
"JerseyNumber_50.0_away_4",
"JerseyNumber_50.0_home_3",
"JerseyNumber_50.0_away_5",
"JerseyNumber_50.0_away_7",
"JerseyNumber_16.0_home_5",
"JerseyNumber_50.0_away_9",
"JerseyNumber_50.0_home_1",
"JerseyNumber_16.0_home_4",
"JerseyNumber_16.0_home_3",
"JerseyNumber_16.0_home_2",
"JerseyNumber_16.0_away_9",
"JerseyNumber_50.0_home_5",
"JerseyNumber_16.0_home_11",
"JerseyNumber_16.0_home_10",
"JerseyNumber_50.0_home_8",
"JerseyNumber_16.0_home_1",
"JerseyNumber_50.0_sum_away",
"JerseyNumber_50.0_sum_home",
"JerseyNumber_41.0_home_3",
"JerseyNumber_41.0_home_2",
"JerseyNumber_41.0_home_11",
"JerseyNumber_32.0_home_10",
"JerseyNumber_31.0_home_5",
"JerseyNumber_31.0_home_6",
"JerseyNumber_31.0_home_7",
"JerseyNumber_31.0_home_8",
"JerseyNumber_31.0_home_9",
"JerseyNumber_24.0_home_4",
"JerseyNumber_32.0_away_1",
"JerseyNumber_32.0_away_10",
"JerseyNumber_32.0_away_11",
"JerseyNumber_32.0_away_2",
"JerseyNumber_32.0_away_3",
"JerseyNumber_32.0_away_4",
"JerseyNumber_32.0_away_5",
"JerseyNumber_32.0_away_6",
"JerseyNumber_32.0_away_7",
"JerseyNumber_32.0_away_8",
"JerseyNumber_32.0_away_9",
"JerseyNumber_31.0_home_4",
"JerseyNumber_24.0_home_6",
"JerseyNumber_31.0_home_11",
"JerseyNumber_25.0_away_1",
"JerseyNumber_30.0_home_6",
"JerseyNumber_25.0_away_5",
"JerseyNumber_30.0_home_9",
"JerseyNumber_25.0_away_4",
"JerseyNumber_25.0_away_10",
"JerseyNumber_31.0_away_10",
"JerseyNumber_31.0_away_11",
"JerseyNumber_24.0_home_9",
"JerseyNumber_31.0_home_10",
"JerseyNumber_31.0_away_4",
"JerseyNumber_31.0_away_5",
"JerseyNumber_31.0_away_6",
"JerseyNumber_31.0_away_7",
"JerseyNumber_31.0_away_8",
"JerseyNumber_31.0_away_9",
"JerseyNumber_24.0_home_8",
"JerseyNumber_32.0_home_1",
"JerseyNumber_32.0_home_11",
"JerseyNumber_41.0_home_10",
"JerseyNumber_32.0_home_2",
"JerseyNumber_33.0_home_1",
"JerseyNumber_33.0_home_10",
"JerseyNumber_33.0_home_11",
"JerseyNumber_33.0_home_2",
"JerseyNumber_33.0_home_3",
"JerseyNumber_33.0_home_4",
"JerseyNumber_33.0_home_5",
"JerseyNumber_33.0_home_6",
"JerseyNumber_33.0_home_7",
"JerseyNumber_33.0_home_8",
"JerseyNumber_33.0_home_9",
"JerseyNumber_24.0_away_9",
"JerseyNumber_24.0_away_8",
"JerseyNumber_34.0_away_1",
"JerseyNumber_24.0_away_6",
"JerseyNumber_34.0_away_2",
"JerseyNumber_34.0_away_3",
"JerseyNumber_33.0_away_9",
"JerseyNumber_33.0_away_8",
"JerseyNumber_33.0_away_7",
"JerseyNumber_24.0_home_11",
"JerseyNumber_32.0_home_3",
"JerseyNumber_32.0_home_4",
"JerseyNumber_32.0_home_5",
"JerseyNumber_32.0_home_6",
"JerseyNumber_32.0_home_7",
"JerseyNumber_32.0_home_8",
"JerseyNumber_32.0_home_9",
"JerseyNumber_24.0_home_1",
"JerseyNumber_33.0_away_6",
"JerseyNumber_33.0_away_1",
"JerseyNumber_33.0_away_10",
"JerseyNumber_33.0_away_11",
"JerseyNumber_33.0_away_2",
"JerseyNumber_33.0_away_3",
"JerseyNumber_33.0_away_4",
"JerseyNumber_33.0_away_5",
"JerseyNumber_25.0_away_7",
"JerseyNumber_25.0_away_9",
"JerseyNumber_25.0_home_1",
"JerseyNumber_30.0_home_10",
"JerseyNumber_26.0_home_4",
"JerseyNumber_26.0_home_3",
"JerseyNumber_28.0_home_9",
"JerseyNumber_26.0_home_2",
"JerseyNumber_26.0_home_11",
"JerseyNumber_29.0_away_1",
"JerseyNumber_29.0_away_10",
"JerseyNumber_26.0_home_1",
"JerseyNumber_29.0_away_2",
"JerseyNumber_26.0_away_9",
"JerseyNumber_29.0_away_4",
"JerseyNumber_26.0_away_8",
"JerseyNumber_29.0_away_6",
"JerseyNumber_29.0_away_7",
"JerseyNumber_26.0_away_7",
"JerseyNumber_29.0_away_9",
"JerseyNumber_29.0_home_1",
"JerseyNumber_26.0_home_5",
"JerseyNumber_28.0_home_3",
"JerseyNumber_28.0_home_2",
"JerseyNumber_28.0_away_1",
"JerseyNumber_27.0_home_1",
"JerseyNumber_27.0_away_8",
"JerseyNumber_27.0_away_7",
"JerseyNumber_27.0_home_7",
"JerseyNumber_27.0_home_8",
"JerseyNumber_27.0_away_3",
"JerseyNumber_27.0_away_2",
"JerseyNumber_28.0_away_10",
"JerseyNumber_26.0_home_6",
"JerseyNumber_28.0_away_11",
"JerseyNumber_28.0_away_3",
"JerseyNumber_27.0_away_10",
"JerseyNumber_28.0_away_5",
"JerseyNumber_28.0_away_6",
"JerseyNumber_26.0_home_8",
"JerseyNumber_26.0_home_7",
"JerseyNumber_29.0_home_10",
"JerseyNumber_26.0_away_6",
"JerseyNumber_26.0_away_5",
"JerseyNumber_30.0_away_1",
"JerseyNumber_3.0_home_5",
"JerseyNumber_3.0_home_6",
"JerseyNumber_3.0_home_7",
"JerseyNumber_3.0_home_8",
"JerseyNumber_3.0_home_9",
"JerseyNumber_3.0_sum_away",
"JerseyNumber_3.0_sum_home",
"JerseyNumber_25.0_home_5",
"JerseyNumber_3.0_home_3",
"JerseyNumber_30.0_away_11",
"JerseyNumber_25.0_home_4",
"JerseyNumber_25.0_home_3",
"JerseyNumber_25.0_home_11",
"JerseyNumber_30.0_away_7",
"JerseyNumber_25.0_home_10",
"JerseyNumber_30.0_home_1",
"JerseyNumber_3.0_home_4",
"JerseyNumber_3.0_home_2",
"JerseyNumber_26.0_away_4",
"JerseyNumber_26.0_away_11",
"JerseyNumber_29.0_home_4",
"JerseyNumber_29.0_home_5",
"JerseyNumber_29.0_home_6",
"JerseyNumber_29.0_home_7",
"JerseyNumber_26.0_away_3",
"JerseyNumber_29.0_home_9",
"JerseyNumber_26.0_away_2",
"JerseyNumber_3.0_away_10",
"JerseyNumber_25.0_home_6",
"JerseyNumber_26.0_away_1",
"JerseyNumber_3.0_away_4",
"JerseyNumber_3.0_away_5",
"JerseyNumber_25.0_home_9",
"JerseyNumber_25.0_home_8",
"JerseyNumber_3.0_home_1",
"JerseyNumber_3.0_home_10",
"JerseyNumber_24.0_away_4",
"JerseyNumber_34.0_away_5",
"JerseyNumber_34.0_away_7",
"JerseyNumber_38.0_away_9",
"JerseyNumber_39.0_home_10",
"JerseyNumber_39.0_home_11",
"JerseyNumber_39.0_home_2",
"JerseyNumber_39.0_home_3",
"JerseyNumber_39.0_home_4",
"JerseyNumber_2.0_home_3",
"JerseyNumber_2.0_home_2",
"JerseyNumber_2.0_home_11",
"JerseyNumber_39.0_home_8",
"JerseyNumber_2.0_home_10",
"JerseyNumber_39.0_sum_home",
"JerseyNumber_4.0_away_1",
"JerseyNumber_4.0_away_10",
"JerseyNumber_4.0_away_11",
"JerseyNumber_4.0_away_2",
"JerseyNumber_4.0_away_3",
"JerseyNumber_4.0_away_4",
"JerseyNumber_39.0_home_1",
"JerseyNumber_2.0_home_4",
"JerseyNumber_2.0_home_5",
"JerseyNumber_20.0_away_1",
"JerseyNumber_38.0_home_10",
"JerseyNumber_38.0_home_2",
"JerseyNumber_20.0_away_10",
"JerseyNumber_38.0_home_5",
"JerseyNumber_38.0_home_7",
"JerseyNumber_38.0_home_8",
"JerseyNumber_38.0_home_9",
"JerseyNumber_38.0_sum_home",
"JerseyNumber_2.0_home_6",
"JerseyNumber_39.0_away_10",
"JerseyNumber_39.0_away_11",
"JerseyNumber_39.0_away_2",
"JerseyNumber_39.0_away_3",
"JerseyNumber_2.0_home_9",
"JerseyNumber_2.0_home_8",
"JerseyNumber_2.0_home_7",
"JerseyNumber_4.0_away_5",
"JerseyNumber_2.0_home_1",
"JerseyNumber_4.0_away_8",
"JerseyNumber_41.0_away_11",
"JerseyNumber_40.0_home_5",
"JerseyNumber_40.0_home_6",
"JerseyNumber_40.0_home_7",
"JerseyNumber_40.0_home_8",
"JerseyNumber_40.0_sum_home",
"JerseyNumber_19.0_home_5",
"JerseyNumber_41.0_away_10",
"JerseyNumber_41.0_away_2",
"JerseyNumber_40.0_home_3",
"JerseyNumber_41.0_away_3",
"JerseyNumber_41.0_away_4",
"JerseyNumber_19.0_home_3",
"JerseyNumber_41.0_away_6",
"JerseyNumber_41.0_away_7",
"JerseyNumber_41.0_away_9",
"JerseyNumber_41.0_home_1",
"JerseyNumber_40.0_home_4",
"JerseyNumber_40.0_home_2",
"JerseyNumber_4.0_home_1",
"JerseyNumber_40.0_away_1",
"JerseyNumber_4.0_home_10",
"JerseyNumber_4.0_home_3",
"JerseyNumber_4.0_home_5",
"JerseyNumber_2.0_away_3",
"JerseyNumber_4.0_home_8",
"JerseyNumber_4.0_home_9",
"JerseyNumber_2.0_away_1",
"JerseyNumber_40.0_away_10",
"JerseyNumber_40.0_home_11",
"JerseyNumber_40.0_away_2",
"JerseyNumber_40.0_away_3",
"JerseyNumber_40.0_away_4",
"JerseyNumber_40.0_away_7",
"JerseyNumber_19.0_home_7",
"JerseyNumber_40.0_away_9",
"JerseyNumber_40.0_home_10",
"JerseyNumber_38.0_home_1",
"JerseyNumber_20.0_away_3",
"JerseyNumber_24.0_away_11",
"JerseyNumber_20.0_away_4",
"JerseyNumber_35.0_home_10",
"JerseyNumber_35.0_home_11",
"JerseyNumber_35.0_home_3",
"JerseyNumber_23.0_home_1",
"JerseyNumber_23.0_away_9",
"JerseyNumber_35.0_home_6",
"JerseyNumber_23.0_away_8",
"JerseyNumber_23.0_away_6",
"JerseyNumber_36.0_away_1",
"JerseyNumber_23.0_away_4",
"JerseyNumber_23.0_away_3",
"JerseyNumber_23.0_away_11",
"JerseyNumber_23.0_away_10",
"JerseyNumber_36.0_away_6",
"JerseyNumber_23.0_away_1",
"JerseyNumber_22.0_home_9",
"JerseyNumber_22.0_home_8",
"JerseyNumber_35.0_home_1",
"JerseyNumber_35.0_away_9",
"JerseyNumber_35.0_away_8",
"JerseyNumber_34.0_home_9",
"JerseyNumber_34.0_away_9",
"JerseyNumber_34.0_home_1",
"JerseyNumber_34.0_home_2",
"JerseyNumber_34.0_home_3",
"JerseyNumber_34.0_home_5",
"JerseyNumber_24.0_away_1",
"JerseyNumber_34.0_home_7",
"JerseyNumber_23.0_home_8",
"JerseyNumber_23.0_home_11",
"JerseyNumber_35.0_away_1",
"JerseyNumber_23.0_home_7",
"JerseyNumber_35.0_away_11",
"JerseyNumber_23.0_home_6",
"JerseyNumber_35.0_away_3",
"JerseyNumber_23.0_home_3",
"JerseyNumber_35.0_away_6",
"JerseyNumber_36.0_home_1",
"JerseyNumber_22.0_home_6",
"JerseyNumber_22.0_home_5",
"JerseyNumber_37.0_sum_away",
"JerseyNumber_20.0_home_3",
"JerseyNumber_20.0_home_2",
"JerseyNumber_20.0_home_10",
"JerseyNumber_20.0_home_1",
"JerseyNumber_37.0_home_7",
"JerseyNumber_37.0_home_8",
"JerseyNumber_37.0_home_9",
"JerseyNumber_20.0_away_9",
"JerseyNumber_37.0_home_10",
"JerseyNumber_38.0_away_1",
"JerseyNumber_38.0_away_10",
"JerseyNumber_20.0_away_8",
"JerseyNumber_38.0_away_2",
"JerseyNumber_38.0_away_3",
"JerseyNumber_38.0_away_4",
"JerseyNumber_20.0_away_6",
"JerseyNumber_37.0_home_11",
"JerseyNumber_20.0_home_4",
"JerseyNumber_36.0_home_3",
"JerseyNumber_21.0_home_4",
"JerseyNumber_22.0_away_9",
"JerseyNumber_22.0_away_8",
"JerseyNumber_36.0_home_6",
"JerseyNumber_22.0_away_6",
"JerseyNumber_22.0_away_5",
"JerseyNumber_22.0_away_11",
"JerseyNumber_22.0_away_10",
"JerseyNumber_21.0_home_1",
"JerseyNumber_37.0_away_9",
"JerseyNumber_37.0_away_10",
"JerseyNumber_37.0_away_11",
"JerseyNumber_21.0_away_4",
"JerseyNumber_21.0_away_2",
"JerseyNumber_20.0_home_9",
"JerseyNumber_20.0_home_6",
"JerseyNumber_37.0_away_7",
"JerseyNumber_56.0_away_11",
"JerseyNumber_56.0_away_2",
"JerseyNumber_56.0_away_3",
"FieldPosition_OAK_away_9",
"JerseyNumber_75.0_away_2",
"JerseyNumber_75.0_away_3",
"FieldPosition_OAK_home_2",
"FieldPosition_OAK_home_11",
"JerseyNumber_75.0_away_6",
"JerseyNumber_75.0_away_7",
"FieldPosition_OAK_home_10",
"JerseyNumber_75.0_away_9",
"FieldPosition_OAK_home_1",
"JerseyNumber_75.0_home_10",
"JerseyNumber_75.0_home_11",
"JerseyNumber_75.0_home_2",
"JerseyNumber_75.0_home_3",
"JerseyNumber_75.0_home_5",
"JerseyNumber_75.0_home_6",
"JerseyNumber_75.0_home_7",
"JerseyNumber_75.0_home_8",
"JerseyNumber_75.0_away_11",
"FieldPosition_OAK_home_3",
"FieldPosition_OAK_home_4",
"FieldPosition_OAK_home_9",
"FieldPosition_PHI_away_10",
"JerseyNumber_74.0_away_5",
"JerseyNumber_74.0_away_6",
"FieldPosition_PHI_away_1",
"FieldPosition_OAK_sum_home",
"JerseyNumber_74.0_away_9",
"FieldPosition_OAK_sum_away",
"JerseyNumber_74.0_home_11",
"FieldPosition_OAK_home_5",
"JerseyNumber_74.0_home_2",
"JerseyNumber_74.0_home_3",
"JerseyNumber_74.0_home_4",
"FieldPosition_OAK_home_8",
"JerseyNumber_74.0_home_8",
"FieldPosition_OAK_home_7",
"FieldPosition_OAK_home_6",
"JerseyNumber_75.0_home_9",
"FieldPosition_OAK_away_8",
"FieldPosition_SEA_home_1",
"JerseyNumber_76.0_away_1",
"JerseyNumber_77.0_away_1",
"JerseyNumber_77.0_away_10",
"JerseyNumber_77.0_away_11",
"JerseyNumber_77.0_away_2",
"JerseyNumber_77.0_away_3",
"JerseyNumber_77.0_away_4",
"JerseyNumber_77.0_away_5",
"JerseyNumber_77.0_away_6",
"JerseyNumber_77.0_away_7",
"JerseyNumber_77.0_away_8",
"JerseyNumber_77.0_away_9",
"JerseyNumber_77.0_home_1",
"JerseyNumber_77.0_home_10",
"JerseyNumber_77.0_home_11",
"JerseyNumber_77.0_home_2",
"JerseyNumber_77.0_home_3",
"JerseyNumber_77.0_home_4",
"FieldPosition_OAK_away_11",
"FieldPosition_OAK_away_2",
"JerseyNumber_76.0_home_7",
"JerseyNumber_76.0_away_7",
"JerseyNumber_76.0_away_10",
"JerseyNumber_76.0_away_11",
"JerseyNumber_76.0_away_2",
"JerseyNumber_76.0_away_3",
"FieldPosition_OAK_away_7",
"FieldPosition_OAK_away_6",
"FieldPosition_OAK_away_5",
"FieldPosition_OAK_away_4",
"JerseyNumber_76.0_home_6",
"JerseyNumber_76.0_away_9",
"JerseyNumber_76.0_home_1",
"JerseyNumber_76.0_home_10",
"JerseyNumber_76.0_home_11",
"JerseyNumber_76.0_home_2",
"FieldPosition_OAK_away_3",
"JerseyNumber_76.0_home_5",
"JerseyNumber_74.0_away_3",
"JerseyNumber_74.0_away_2",
"FieldPosition_PHI_away_2",
"FieldPosition_PHI_away_3",
"JerseyNumber_71.0_away_4",
"JerseyNumber_71.0_away_5",
"JerseyNumber_71.0_away_6",
"FieldPosition_PIT_home_7",
"JerseyNumber_71.0_away_8",
"JerseyNumber_71.0_away_9",
"FieldPosition_PIT_home_6",
"JerseyNumber_71.0_home_10",
"JerseyNumber_71.0_home_11",
"FieldPosition_PIT_home_5",
"JerseyNumber_71.0_home_3",
"JerseyNumber_71.0_home_4",
"JerseyNumber_71.0_home_5",
"JerseyNumber_71.0_home_6",
"FieldPosition_PIT_home_4",
"JerseyNumber_71.0_home_8",
"JerseyNumber_71.0_home_9",
"JerseyNumber_71.0_away_3",
"JerseyNumber_71.0_away_2",
"JerseyNumber_71.0_away_11",
"FieldPosition_SEA_away_1",
"FieldPosition_SEA_away_7",
"JerseyNumber_70.0_away_7",
"JerseyNumber_70.0_away_8",
"FieldPosition_SEA_away_2",
"JerseyNumber_70.0_home_10",
"JerseyNumber_70.0_home_11",
"JerseyNumber_70.0_home_2",
"JerseyNumber_70.0_home_4",
"JerseyNumber_71.0_away_10",
"FieldPosition_PIT_sum_home",
"JerseyNumber_70.0_home_6",
"JerseyNumber_70.0_home_7",
"JerseyNumber_70.0_home_8",
"JerseyNumber_70.0_home_9",
"FieldPosition_PIT_sum_away",
"JerseyNumber_71.0_away_1",
"JerseyNumber_72.0_away_1",
"FieldPosition_PIT_away_9",
"JerseyNumber_72.0_away_2",
"JerseyNumber_73.0_away_9",
"JerseyNumber_73.0_away_2",
"FieldPosition_PHI_home_2",
"JerseyNumber_73.0_away_4",
"JerseyNumber_73.0_away_5",
"JerseyNumber_73.0_away_6",
"JerseyNumber_73.0_away_7",
"JerseyNumber_73.0_away_8",
"FieldPosition_PHI_home_11",
"JerseyNumber_73.0_away_10",
"JerseyNumber_73.0_home_10",
"FieldPosition_PHI_home_10",
"FieldPosition_PHI_home_1",
"FieldPosition_PHI_away_8",
"JerseyNumber_73.0_home_6",
"FieldPosition_PHI_away_6",
"FieldPosition_PHI_away_4",
"FieldPosition_PHI_home_3",
"JerseyNumber_73.0_away_1",
"JerseyNumber_72.0_away_3",
"JerseyNumber_72.0_home_10",
"FieldPosition_PIT_away_7",
"JerseyNumber_72.0_away_5",
"FieldPosition_PIT_away_2",
"JerseyNumber_72.0_away_7",
"JerseyNumber_72.0_away_8",
"FieldPosition_PHI_sum_home",
"JerseyNumber_72.0_home_1",
"JerseyNumber_72.0_home_2",
"FieldPosition_PHI_home_4",
"JerseyNumber_72.0_home_3",
"FieldPosition_PHI_sum_away",
"JerseyNumber_72.0_home_5",
"FieldPosition_PHI_home_8",
"JerseyNumber_72.0_home_8",
"JerseyNumber_72.0_home_9",
"FieldPosition_PHI_home_6",
"JerseyNumber_77.0_home_5",
"JerseyNumber_77.0_home_6",
"JerseyNumber_77.0_home_7",
"JerseyNumber_80.0_away_7",
"FieldPosition_NYG_home_6",
"FieldPosition_NYG_home_5",
"JerseyNumber_81.0_home_1",
"FieldPosition_NYG_home_3",
"JerseyNumber_81.0_home_2",
"JerseyNumber_81.0_home_3",
"FieldPosition_NYG_home_2",
"JerseyNumber_81.0_home_5",
"JerseyNumber_81.0_home_6",
"JerseyNumber_81.0_home_7",
"FieldPosition_NYG_home_11",
"FieldPosition_NYG_home_10",
"FieldPosition_NYG_home_1",
"JerseyNumber_81.0_sum_home",
"JerseyNumber_82.0_away_1",
"FieldPosition_NYG_away_9",
"FieldPosition_NYG_away_8",
"JerseyNumber_81.0_away_7",
"JerseyNumber_81.0_away_6",
"JerseyNumber_81.0_away_5",
"FieldPosition_NYG_sum_home",
"FieldPosition_NYJ_away_2",
"FieldPosition_NYJ_away_11",
"JerseyNumber_80.0_home_10",
"JerseyNumber_80.0_home_11",
"JerseyNumber_80.0_home_2",
"FieldPosition_NYJ_away_10",
"FieldPosition_NYJ_away_1",
"JerseyNumber_80.0_home_7",
"JerseyNumber_81.0_away_3",
"JerseyNumber_80.0_home_8",
"JerseyNumber_80.0_home_9",
"FieldPosition_NYG_sum_away",
"JerseyNumber_81.0_away_1",
"FieldPosition_NYG_home_9",
"FieldPosition_NYG_home_8",
"FieldPosition_NYG_home_7",
"FieldPosition_NYG_away_7",
"FieldPosition_NYG_away_6",
"FieldPosition_NYG_away_5",
"JerseyNumber_83.0_home_10",
"JerseyNumber_83.0_away_4",
"JerseyNumber_83.0_away_5",
"JerseyNumber_83.0_away_6",
"JerseyNumber_83.0_away_7",
"JerseyNumber_83.0_away_8",
"JerseyNumber_83.0_away_9",
"FieldPosition_NO_away_2",
"JerseyNumber_83.0_home_11",
"JerseyNumber_83.0_away_2",
"JerseyNumber_83.0_home_2",
"JerseyNumber_83.0_home_3",
"JerseyNumber_83.0_home_4",
"JerseyNumber_83.0_home_5",
"JerseyNumber_83.0_home_6",
"JerseyNumber_83.0_home_7",
"JerseyNumber_83.0_home_9",
"JerseyNumber_83.0_away_3",
"FieldPosition_NO_away_3",
"FieldPosition_NYG_away_4",
"FieldPosition_NO_home_5",
"FieldPosition_NYG_away_11",
"FieldPosition_NYG_away_10",
"FieldPosition_NYG_away_1",
"JerseyNumber_82.0_home_1",
"FieldPosition_NO_sum_home",
"FieldPosition_NO_sum_away",
"FieldPosition_NO_home_9",
"FieldPosition_NO_home_4",
"FieldPosition_NO_away_5",
"FieldPosition_NO_home_3",
"FieldPosition_NO_home_2",
"FieldPosition_NO_home_10",
"FieldPosition_NO_home_1",
"JerseyNumber_82.0_sum_away",
"FieldPosition_NO_away_9",
"FieldPosition_NO_away_8",
"FieldPosition_NYJ_away_3",
"FieldPosition_NYJ_away_4",
"JerseyNumber_77.0_home_8",
"FieldPosition_NYJ_away_5",
"JerseyNumber_78.0_home_5",
"JerseyNumber_78.0_home_6",
"JerseyNumber_78.0_home_7",
"JerseyNumber_78.0_home_8",
"JerseyNumber_78.0_home_9",
"JerseyNumber_78.0_sum_away",
"FieldPosition_NYJ_sum_home",
"JerseyNumber_79.0_away_1",
"FieldPosition_NYJ_sum_away",
"JerseyNumber_79.0_away_11",
"JerseyNumber_79.0_away_2",
"JerseyNumber_79.0_away_3",
"JerseyNumber_79.0_away_4",
"JerseyNumber_79.0_away_5",
"JerseyNumber_79.0_away_6",
"JerseyNumber_79.0_away_7",
"JerseyNumber_79.0_away_8",
"JerseyNumber_78.0_home_4",
"JerseyNumber_78.0_home_3",
"JerseyNumber_78.0_home_2",
"JerseyNumber_78.0_away_3",
"JerseyNumber_77.0_home_9",
"FieldPosition_OAK_away_10",
"FieldPosition_OAK_away_1",
"JerseyNumber_78.0_away_1",
"JerseyNumber_78.0_away_10",
"JerseyNumber_78.0_away_11",
"JerseyNumber_78.0_away_2",
"JerseyNumber_78.0_away_4",
"JerseyNumber_78.0_home_11",
"JerseyNumber_78.0_away_5",
"JerseyNumber_78.0_away_6",
"JerseyNumber_78.0_away_7",
"JerseyNumber_78.0_away_8",
"JerseyNumber_78.0_away_9",
"JerseyNumber_78.0_home_1",
"JerseyNumber_78.0_home_10",
"JerseyNumber_79.0_away_9",
"JerseyNumber_79.0_home_1",
"FieldPosition_NYJ_home_9",
"JerseyNumber_8.0_home_5",
"JerseyNumber_8.0_away_9",
"FieldPosition_NYJ_home_11",
"JerseyNumber_8.0_home_10",
"FieldPosition_NYJ_home_10",
"JerseyNumber_8.0_home_2",
"JerseyNumber_8.0_home_3",
"FieldPosition_NYJ_home_1",
"JerseyNumber_8.0_home_6",
"FieldPosition_NYJ_home_2",
"FieldPosition_NYJ_away_9",
"JerseyNumber_27.0_home_10",
"JerseyNumber_8.0_sum_away",
"FieldPosition_NYJ_away_8",
"FieldPosition_NYJ_away_7",
"JerseyNumber_80.0_away_2",
"FieldPosition_NYJ_away_6",
"JerseyNumber_8.0_away_8",
"JerseyNumber_8.0_away_6",
"JerseyNumber_79.0_home_11",
"JerseyNumber_79.0_home_9",
"JerseyNumber_79.0_home_2",
"JerseyNumber_79.0_home_3",
"JerseyNumber_79.0_home_4",
"JerseyNumber_79.0_home_5",
"JerseyNumber_79.0_home_6",
"JerseyNumber_79.0_home_7",
"JerseyNumber_79.0_home_8",
"FieldPosition_NYJ_home_8",
"FieldPosition_NYJ_home_3",
"FieldPosition_NYJ_home_7",
"FieldPosition_NYJ_home_6",
"FieldPosition_NYJ_home_5",
"FieldPosition_NYJ_home_4",
"JerseyNumber_8.0_away_2",
"JerseyNumber_8.0_away_3",
"JerseyNumber_8.0_away_4",
"JerseyNumber_70.0_away_5",
"JerseyNumber_70.0_away_3",
"JerseyNumber_56.0_away_4",
"FieldPosition_nan_sum_away",
"JerseyNumber_10.0_away_11",
"JerseyNumber_60.0_away_7",
"JerseyNumber_60.0_away_8",
"JerseyNumber_10.0_away_1",
"JerseyNumber_60.0_home_1",
"HomePossesion",
"JerseyNumber_60.0_home_11",
"JerseyNumber_60.0_home_2",
"JerseyNumber_60.0_home_3",
"JerseyNumber_60.0_home_4",
"JerseyNumber_60.0_home_5",
"JerseyNumber_60.0_home_6",
"JerseyNumber_60.0_home_7",
"JerseyNumber_60.0_home_8",
"FieldPosition_nan_sum_home",
"JerseyNumber_60.0_sum_away",
"JerseyNumber_61.0_away_10",
"JerseyNumber_60.0_away_5",
"JerseyNumber_60.0_away_4",
"JerseyNumber_10.0_away_2",
"JerseyNumber_10.0_home_3",
"JerseyNumber_11.0_away_1",
"JerseyNumber_10.0_home_9",
"JerseyNumber_10.0_home_8",
"JerseyNumber_10.0_home_7",
"JerseyNumber_6.0_home_2",
"JerseyNumber_10.0_home_5",
"JerseyNumber_10.0_home_4",
"JerseyNumber_10.0_home_2",
"JerseyNumber_10.0_away_3",
"JerseyNumber_10.0_home_11",
"JerseyNumber_10.0_home_10",
"JerseyNumber_10.0_home_1",
"JerseyNumber_10.0_away_8",
"JerseyNumber_60.0_away_1",
"JerseyNumber_10.0_away_5",
"JerseyNumber_10.0_away_4",
"JerseyNumber_61.0_away_11",
"JerseyNumber_61.0_away_4",
"FieldPosition_SEA_home_2",
"FieldPosition_nan_home_9",
"JerseyNumber_62.0_away_5",
"JerseyNumber_62.0_away_6",
"JerseyNumber_62.0_away_7",
"JerseyNumber_62.0_away_8",
"JerseyNumber_62.0_away_9",
"JerseyNumber_62.0_home_1",
"JerseyNumber_62.0_home_10",
"JerseyNumber_62.0_home_11",
"JerseyNumber_62.0_home_2",
"JerseyNumber_62.0_home_3",
"JerseyNumber_62.0_home_4",
"JerseyNumber_62.0_home_5",
"JerseyNumber_62.0_home_6",
"JerseyNumber_62.0_home_7",
"JerseyNumber_62.0_home_8",
"JerseyNumber_62.0_home_9",
"FieldPosition_nan_home_11",
"JerseyNumber_62.0_away_4",
"JerseyNumber_62.0_away_3",
"JerseyNumber_62.0_away_2",
"FieldPosition_nan_home_6",
"FieldPosition_nan_home_8",
"FieldPosition_nan_home_7",
"JerseyNumber_61.0_away_8",
"JerseyNumber_61.0_away_9",
"JerseyNumber_61.0_home_1",
"JerseyNumber_61.0_home_10",
"JerseyNumber_61.0_home_11",
"FieldPosition_nan_home_4",
"JerseyNumber_62.0_away_11",
"JerseyNumber_61.0_home_4",
"JerseyNumber_61.0_home_5",
"JerseyNumber_61.0_home_8",
"JerseyNumber_61.0_home_9",
"FieldPosition_nan_home_2",
"JerseyNumber_62.0_away_1",
"JerseyNumber_62.0_away_10",
"JerseyNumber_11.0_away_11",
"JerseyNumber_11.0_away_2",
"JerseyNumber_11.0_away_3",
"JerseyNumber_11.0_away_4",
"JerseyNumber_57.0_away_4",
"JerseyNumber_13.0_away_4",
"JerseyNumber_13.0_away_10",
"JerseyNumber_57.0_away_7",
"JerseyNumber_13.0_away_1",
"JerseyNumber_57.0_away_9",
"JerseyNumber_57.0_home_1",
"JerseyNumber_57.0_home_10",
"JerseyNumber_12.0_sum_away",
"JerseyNumber_57.0_home_2",
"JerseyNumber_57.0_home_3",
"JerseyNumber_12.0_home_9",
"JerseyNumber_57.0_home_5",
"JerseyNumber_12.0_home_5",
"JerseyNumber_57.0_home_8",
"JerseyNumber_57.0_home_9",
"JerseyNumber_12.0_home_3",
"JerseyNumber_13.0_away_5",
"JerseyNumber_57.0_away_2",
"JerseyNumber_57.0_away_11",
"JerseyNumber_56.0_home_3",
"JerseyNumber_13.0_home_3",
"JerseyNumber_56.0_away_6",
"JerseyNumber_56.0_away_8",
"JerseyNumber_56.0_away_9",
"JerseyNumber_56.0_home_1",
"JerseyNumber_13.0_home_11",
"JerseyNumber_56.0_home_2",
"JerseyNumber_56.0_home_4",
"JerseyNumber_57.0_away_10",
"JerseyNumber_56.0_home_5",
"JerseyNumber_56.0_home_6",
"JerseyNumber_13.0_home_10",
"JerseyNumber_56.0_home_8",
"JerseyNumber_13.0_home_1",
"JerseyNumber_13.0_away_9",
"JerseyNumber_57.0_away_1",
"JerseyNumber_12.0_home_2",
"JerseyNumber_58.0_away_1",
"JerseyNumber_58.0_away_10",
"JerseyNumber_59.0_home_3",
"JerseyNumber_59.0_away_4",
"JerseyNumber_11.0_home_5",
"JerseyNumber_11.0_home_4",
"JerseyNumber_11.0_home_3",
"JerseyNumber_59.0_home_10",
"JerseyNumber_59.0_home_11",
"JerseyNumber_11.0_home_2",
"JerseyNumber_59.0_home_6",
"JerseyNumber_11.0_home_6",
"JerseyNumber_11.0_home_10",
"JerseyNumber_59.0_sum_home",
"JerseyNumber_6.0_away_1",
"JerseyNumber_11.0_home_1",
"JerseyNumber_11.0_away_6",
"JerseyNumber_6.0_away_2",
"JerseyNumber_11.0_away_5",
"JerseyNumber_59.0_away_3",
"JerseyNumber_59.0_away_11",
"JerseyNumber_12.0_home_11",
"JerseyNumber_58.0_home_1",
"JerseyNumber_58.0_away_2",
"JerseyNumber_58.0_away_3",
"JerseyNumber_58.0_away_4",
"JerseyNumber_58.0_away_5",
"JerseyNumber_12.0_away_9",
"JerseyNumber_58.0_away_8",
"JerseyNumber_58.0_away_9",
"JerseyNumber_58.0_home_10",
"JerseyNumber_59.0_away_1",
"JerseyNumber_12.0_away_6",
"JerseyNumber_58.0_home_2",
"JerseyNumber_58.0_home_4",
"JerseyNumber_12.0_away_2",
"JerseyNumber_12.0_away_11",
"JerseyNumber_12.0_away_10",
"JerseyNumber_11.0_home_9",
"JerseyNumber_63.0_away_1",
"JerseyNumber_63.0_away_10",
"JerseyNumber_63.0_away_11",
"FieldPosition_TEN_away_5",
"JerseyNumber_68.0_away_7",
"JerseyNumber_68.0_away_8",
"FieldPosition_TB_home_1",
"JerseyNumber_68.0_home_1",
"FieldPosition_TB_away_9",
"JerseyNumber_68.0_home_11",
"JerseyNumber_68.0_home_2",
"FieldPosition_TB_away_7",
"JerseyNumber_68.0_home_4",
"JerseyNumber_68.0_home_5",
"JerseyNumber_68.0_home_7",
"FieldPosition_TB_away_6",
"FieldPosition_TB_away_4",
"FieldPosition_TB_away_3",
"FieldPosition_TB_away_2",
"FieldPosition_TB_away_11",
"JerseyNumber_69.0_away_2",
"JerseyNumber_68.0_away_6",
"JerseyNumber_68.0_away_5",
"JerseyNumber_68.0_away_4",
"FieldPosition_TB_home_7",
"FieldPosition_TEN_away_3",
"FieldPosition_TEN_away_2",
"FieldPosition_TEN_away_10",
"JerseyNumber_67.0_home_11",
"FieldPosition_TB_sum_home",
"FieldPosition_TB_sum_away",
"FieldPosition_TB_home_9",
"FieldPosition_TB_home_5",
"JerseyNumber_68.0_away_3",
"FieldPosition_TB_home_4",
"FieldPosition_TB_home_3",
"FieldPosition_TB_home_11",
"FieldPosition_TB_home_10",
"JerseyNumber_68.0_away_1",
"JerseyNumber_68.0_away_11",
"JerseyNumber_68.0_away_2",
"JerseyNumber_69.0_away_3",
"FieldPosition_TB_away_10",
"JerseyNumber_69.0_away_5",
"JerseyNumber_7.0_home_4",
"JerseyNumber_7.0_away_7",
"FieldPosition_SEA_sum_home",
"JerseyNumber_7.0_away_9",
"FieldPosition_SEA_sum_away",
"JerseyNumber_7.0_home_10",
"FieldPosition_SEA_home_7",
"JerseyNumber_7.0_home_3",
"JerseyNumber_7.0_home_5",
"JerseyNumber_7.0_away_5",
"JerseyNumber_7.0_home_6",
"JerseyNumber_7.0_home_7",
"JerseyNumber_7.0_home_8",
"JerseyNumber_7.0_home_9",
"JerseyNumber_70.0_away_1",
"JerseyNumber_70.0_away_10",
"JerseyNumber_70.0_away_11",
"JerseyNumber_7.0_away_6",
"JerseyNumber_7.0_away_4",
"JerseyNumber_69.0_away_6",
"FieldPosition_SF_home_9",
"FieldPosition_TB_away_1",
"FieldPosition_SF_sum_home",
"JerseyNumber_69.0_home_10",
"JerseyNumber_69.0_home_2",
"JerseyNumber_69.0_home_4",
"JerseyNumber_69.0_home_5",
"FieldPosition_SF_sum_away",
"JerseyNumber_69.0_home_8",
"JerseyNumber_7.0_away_3",
"FieldPosition_SF_home_8",
"FieldPosition_SF_home_11",
"FieldPosition_SF_away_9",
"FieldPosition_SF_away_8",
"JerseyNumber_7.0_away_10",
"FieldPosition_SF_away_11",
"FieldPosition_SF_away_10",
"FieldPosition_TEN_away_4",
"FieldPosition_TEN_home_1",
"JerseyNumber_63.0_away_2",
"FieldPosition_TEN_home_11",
"JerseyNumber_64.0_away_1",
"JerseyNumber_64.0_away_11",
"JerseyNumber_64.0_away_2",
"JerseyNumber_64.0_away_3",
"JerseyNumber_64.0_away_4",
"JerseyNumber_64.0_away_5",
"JerseyNumber_64.0_away_6",
"JerseyNumber_64.0_away_7",
"JerseyNumber_64.0_away_9",
"JerseyNumber_64.0_home_1",
"JerseyNumber_64.0_home_11",
"JerseyNumber_64.0_home_2",
"JerseyNumber_64.0_home_3",
"JerseyNumber_64.0_home_4",
"JerseyNumber_64.0_home_5",
"JerseyNumber_64.0_home_6",
"JerseyNumber_64.0_home_7",
"FieldPosition_nan_home_1",
"FieldPosition_nan_home_10",
"JerseyNumber_63.0_home_9",
"JerseyNumber_63.0_home_1",
"JerseyNumber_63.0_away_3",
"JerseyNumber_63.0_away_4",
"JerseyNumber_63.0_away_5",
"JerseyNumber_63.0_away_6",
"JerseyNumber_63.0_away_7",
"JerseyNumber_63.0_away_8",
"JerseyNumber_63.0_away_9",
"JerseyNumber_63.0_home_10",
"JerseyNumber_63.0_home_8",
"JerseyNumber_63.0_home_11",
"JerseyNumber_63.0_home_2",
"JerseyNumber_63.0_home_3",
"JerseyNumber_63.0_home_4",
"JerseyNumber_63.0_home_5",
"JerseyNumber_63.0_home_6",
"JerseyNumber_63.0_home_7",
"FieldPosition_nan_away_8",
"JerseyNumber_64.0_home_9",
"JerseyNumber_64.0_sum_home",
"JerseyNumber_66.0_home_5",
"FieldPosition_WAS_away_8",
"JerseyNumber_66.0_away_8",
"FieldPosition_WAS_away_3",
"JerseyNumber_66.0_home_10",
"FieldPosition_WAS_away_11",
"FieldPosition_WAS_away_10",
"JerseyNumber_66.0_home_4",
"FieldPosition_TEN_sum_home",
"JerseyNumber_66.0_away_5",
"FieldPosition_TEN_sum_away",
"FieldPosition_TEN_home_9",
"FieldPosition_TEN_home_7",
"FieldPosition_TEN_home_5",
"JerseyNumber_67.0_away_11",
"FieldPosition_TEN_home_4",
"FieldPosition_TEN_home_2",
"FieldPosition_WAS_home_11",
"JerseyNumber_66.0_away_4",
"JerseyNumber_65.0_away_10",
"FieldPosition_WAS_sum_home",
"FieldPosition_nan_away_4",
"JerseyNumber_65.0_away_3",
"FieldPosition_nan_away_3",
"JerseyNumber_65.0_away_5",
"FieldPosition_nan_away_11",
"FieldPosition_nan_away_1",
"JerseyNumber_65.0_home_10",
"JerseyNumber_65.0_home_2",
"JerseyNumber_66.0_away_2",
"FieldPosition_WAS_sum_away",
"JerseyNumber_65.0_home_5",
"FieldPosition_WAS_home_8",
"FieldPosition_WAS_home_7",
"FieldPosition_WAS_home_6",
"JerseyNumber_66.0_away_10",
"FieldPosition_WAS_home_2",
"JerseyNumber_53.0_away_5",
